.home-focus-item {
    position: relative;
    width: 220px;
    height: 235px;
    background: #C4E4C9;
    box-shadow: 0 0 8px rgba(149, 149, 149, 0.1);
    padding: 37px 20px;
    transition: .15s ease all;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        color: #00463D;
        min-height: 42px;
        margin: 0 auto;
        margin-top: 16px;
    }
    .link-read-more {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.04em;
        text-decoration-line: underline;
        color: #00463D;
        flex: none;
        order: 0;
        flex-grow: 0;
        text-align: center;
        margin-top: 18px;
    }

    &:hover {
        background: #F6F6F6;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
    }
}


@media screen and (max-width: 900px) {
    .home-focus-item {
        position: relative;
        width: 180px;
        height: 200px;

        .card-title {
            font-size: 16px;
            line-height: 18px;
        }
    }
}

@media screen and (max-width: 500px) {
    .home-focus-item {
        .card-title {
            font-weight: 600;
            font-size: 12px;
            line-height: 44px;
            min-height: 20px;
            margin-top: 10px;
        }
        .link-read-more {
            font-size: 10px;
            line-height: 12px;
            margin-top: 10px;
        }
    }
}